#This is sample script to plot by using gnuplot
#
#command :gnuplot sript.gnp
#
#    ANJIBABU KAPAKAYALA , IIT KANPUR
#
#-------------------------for eps format-------------------#
set encoding iso_8859_1
set terminal postscript eps  enhanced color font 'Helvetica,20' linewidth 2
set output 'test.eps'
#------------------for ps format --------------------------#
set encoding iso_8859_1
set terminal postscript enhanced color solid "Helvetica,20" linewidth 2
set output "test.ps"
set grid
set xlabel " X lablel name "
set ylabel" Y label name"
set title " Title of the plot"
set border lw 2    # border width
set xrange [1:5]   #To adjest xaxis RANGE from lower value to higher value
set yrange [0:10]  # To adjest Y axis RANGE from lower to higher vslue
#----------------plotting-----------------------------------#
#plotting file.dat using coumn 1 and 2 with lines and keeping legend for graph.
#w l : with lines
#w lp : with line points
#w p : with points

plot "file.dat" u 1:2 w l title"legend for graph","file.dat" u 1:3 w lp title "legend2", "fiel2.dat" u 1:2 w p title"legend3"

replot

#==========================================================#
#USAGE :  gnuplot plot_with_gnuplot.gnp   
#==========================================================#
#                 ANJI BABU KAPAKAYALA                     #
#==========================================================#
