#-------------------------for eps format-------------------#
set encoding iso_8859_1
set terminal postscript eps  enhanced color font 'Helvetica,20' linewidth 2
set output 'test.eps'
#------------------for ps format --------------------------#
set encoding iso_8859_1
set terminal postscript enhanced color solid "Helvetica,20" linewidth 2
set output "test.ps"
set grid
set xlabel " X lablel name "
set ylabel" Y label name"
set title " Title of the plot"
set border lw 2  # border width
#----------------plotting-----------------------------------#
plot "file.dat" u 1:2 w l title"legend for graph","file.dat" u 1:3 w lp title "legend2", "fiel2.dat" u 1:2 w p title"legend3"

replot

